<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.github.brunoabdon.gastoso</groupId>
		<artifactId>gastoso</artifactId>
		<version>2.0.0</version>
    </parent>

    <artifactId>gastoso-core</artifactId>

    <packaging>jar</packaging>

    <name>Gastoso Core</name>
    <description>Gastoso project's Core model classes.</description>
    <url>https://github.com/brunoabdon/abd-commons-core</url>

    <dependencies>
        <dependency>
          <groupId>com.github.brunoabdon.commons</groupId>
          <artifactId>abd-commons-dal</artifactId>
          <version>${abd-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
          <version>1.0.0.Final</version>
        </dependency>
    </dependencies>
</project>
