<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.brunoabdon</groupId>
        <artifactId>Abdonia</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.brunoabdon</groupId>
    <artifactId>gastoso-rest-client</artifactId>

    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>A Rest Client for Gastoso</description>
    <url>https://github.com/brunoabdon/gastoso-rest-client</url>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>  

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.brunoabdon</groupId>
            <artifactId>gastoso-core</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.brunoabdon</groupId>
            <artifactId>abd-commons-util</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.github.brunoabdon</groupId>
          <artifactId>gastoso-rest</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <scm>
    	<url>https://github.com/brunoabdon/gastoso-rest-client.git</url>
        <connection>scm:git:git://github.com/brunoabdon/gastoso-rest-client.git</connection>
        <developerConnection>scm:git:git@github.com:brunoabdon/gastoso-rest-client.git</developerConnection>
    </scm>  

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>