<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.github.brunoabdon.gastoso</groupId>
		<artifactId>gastoso</artifactId>
		<version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gastoso-dal</artifactId>
    <packaging>jar</packaging>
    <name>Gastoso Data Access Layer</name>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
          <groupId>com.github.brunoabdon.commons</groupId>
          <artifactId>abd-commons-dal</artifactId>
		  <version>${abd-commons.version}</version>
        </dependency>
        <dependency>
          <groupId>com.github.brunoabdon.commons</groupId>
          <artifactId>abd-commons-util</artifactId>
          <version>${abd-commons.version}</version>
        </dependency>
        <dependency>
          <groupId>com.github.brunoabdon.gastoso</groupId>
          <artifactId>gastoso-core</artifactId>
          <version>${project.version}</version>
        </dependency>          
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <processors>
                                <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                            </processors>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-jpamodelgen</artifactId>
                        <version>5.4.3.Final</version>
                    </dependency>
                </dependencies>
            </plugin>            
        </plugins>
    </build>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
