<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.github.brunoabdon.gastoso</groupId>
		<artifactId>gastoso</artifactId>
		<version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gastoso-rest</artifactId>

    <packaging>jar</packaging>

    <name>Gastoso REST</name>
    <description>Client and server REST common code for Gastoso</description>
    <url>https://github.com/brunoabdon/gastoso/gasotoso-rest</url>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
          <groupId>pl.touk</groupId>
          <artifactId>throwing-function</artifactId>
          <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.brunoabdon.commons</groupId>
            <artifactId>abd-commons-rest</artifactId>
            <version>${abd-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.brunoabdon.gastoso</groupId>
            <artifactId>gastoso-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.brunoabdon.commons</groupId>
            <artifactId>abd-commons-util</artifactId>
            <version>${abd-commons.version}</version>
        </dependency>
    </dependencies>
</project>
