<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.github.brunoabdon.gastoso</groupId>
		<artifactId>gastoso</artifactId>
		<version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gastoso-cli</artifactId>
    <packaging>jar</packaging>
    
    <name>Gastoso Command Line Interface</name>
    <description>Command Line Interface for a Gastoso REST Server</description>
    
    <url>https://github.com/brunoabdon/gastoso-cli</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>2.22.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.5.2-1</version>
        </dependency>
        <dependency>
            <groupId>com.github.brunoabdon.gastoso</groupId>
            <artifactId>gastoso-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.14.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>com.github.brunoabdon.gastoso</groupId>
          <artifactId>gastoso-rest-client</artifactId>
          <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>4.5.2-1</version>
          <executions>
            <execution>
              <id>antlr</id>
              <goals>
                <goal>antlr4</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
    <properties>
        <mainClass>com.github.brunoabdon.gastoso.cli.Main</mainClass>
        <abd-commons.version>2.0.0</abd-commons.version>
    </properties>
</project>
